<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="ring"
            android:innerRadiusRatio="3"
            android:thicknessRatio="16"
            android:useLevel="false">
            <solid android:color="#E0E0E0" />
        </shape>
    </item>

    <!-- Progress circle -->
    <item>
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape android:shape="ring"
                android:innerRadiusRatio="3"
                android:thicknessRatio="16"
                android:useLevel="true">
                <solid android:color="#FFC107" />
            </shape>
        </rotate>
    </item>


</selector>