<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#41000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F44336">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Assignment"
            android:paddingVertical="10dp"
            android:paddingHorizontal="12dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OVERALL SCORE"
            android:textStyle="bold"
            android:textColor="#85000000"
            android:paddingVertical="23dp"
            android:paddingHorizontal="25dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Score"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="20dp"
                android:textSize="23sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="Average"
                android:textColor="#CDDC39"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/circularProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="53"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:progressTint="#FFC107"
                    android:rotation="270" />

                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="53/100"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:paddingVertical="45dp"
                    android:paddingHorizontal="28dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Volumne"
                    android:textColor="#B7000000"
                    android:textStyle="bold"
                    android:paddingHorizontal="15dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:paddingHorizontal="15dp"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Competition"
                    android:textColor="#BA000000"
                    android:textStyle="bold"
                    android:paddingHorizontal="58dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGH"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:paddingHorizontal="58dp"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingVertical="13dp"
            android:paddingHorizontal="13dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is the title generated"
                android:textSize="22sp"
                android:paddingHorizontal="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy"
                    android:textSize="25sp"
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="70dp"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:background="#BF000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="25sp"
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="70dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingVertical="3dp"
            android:paddingHorizontal="13dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/context"
                android:textSize="15sp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy"
                    android:textSize="25sp"
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="70dp"/>

                <View
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:background="#BF000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="25sp"
                    android:textColor="#2196F3"
                    android:textStyle="bold"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="70dp"/>
            </LinearLayout>

</LinearLayout>
    </LinearLayout>
</LinearLayout>


